# MRP

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: api.md  architecture.md  protocol.md
src/main/java/at/technikum/: Main.java
src/main/java/at/technikum/controller/: AuthController.java  FavoriteController.java  LeaderboardController.java  MediaController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/at/technikum/database/: DatabaseConnection.java
src/main/java/at/technikum/exception/: DatabaseOperationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/at/technikum/exception/media/: MediaAlreadyExistsException.java  MediaNotFoundException.java
src/main/java/at/technikum/exception/rating/: RatingAlreadyExistsException.java  RatingNotFoundException.java
src/main/java/at/technikum/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  usernameNotFoundException.java
src/main/java/at/technikum/model/: Favorite.java  MediaEntry.java  Rating.java  User.java
src/main/java/at/technikum/model/enums/: AgeRestriction.java  Genre.java  MediaType.java
src/main/java/at/technikum/repository/: FavoriteRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/at/technikum/router/: Handler.java  Router.java
src/main/java/at/technikum/server/: Server.java  SimpleApplication.java
src/main/java/at/technikum/server/http/: Request.java  Response.java  Status.java
src/main/java/at/technikum/service/: AuthService.java  FavoriteService.java  LeaderboardService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/at/technikum/util/: AuthUtil.java
src/main/resources/: application.properties  database.properties
src/main/resources/database/: schema.sql
src/test/java/Instances/: Instances.java
src/test/java/integration/: DatabaseIntegrationTest.java  MediaControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/model/: FavoriteTest.java  MediaEntryTest.java  RatingTest.java  UserTest.java
src/test/java/repository/: MediaRepositoryTest.java  RatingRepositoryTest.java
src/test/java/service/: AuthServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/java/util/: JsonSerializerTest.java  RecommendationEngineTest.java
