
auth.tokenExpirationHours=24
auth.tokenPrefix=mrpToken
auth.bcryptStrength=12
spring.datasource.url=jdbc:postgresql://localhost:5433/mrp_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update